

<idoctype html>
<head>
	<link href='normalize.css' rel="stylesheet">
	<script src="scrollByAnimated.js"></script>
	<style>
		.section_1{width: 960px; margin:0 auto;position: relative}
		.section_2{width: 960px; margin:0 auto;position: relative}
		.section_3{width: 960px; margin:0 auto;position: relative}
		.section_4{width: 960px; margin:0 auto;position: relative}
		.section_5{width: 960px; margin:0 auto;position: relative}
		.section_6{width: 960px; margin:0 auto;position: relative}
		.section_7{width: 960px; margin:0 auto;position: relative}
		.section_8{width: 960px; margin:0 auto;position: relative}
		.section_9{width: 960px; margin:0 auto;position: relative}
		.section_10{width: 960px; margin:0 auto;position: relative}
		.section_11{width: 960px; margin:0 auto;position: relative}
		.section_12{width: 960px; margin:0 auto;position: relative}
		.section_13{width: 960px; margin:0 auto;position: relative}
		


		header{height:400px; background:; width:100%; }
		body{ background:white;position: relative;}
		header {width:960px; height:44px; position: fixed;left:calc(50% - 480px);z-index: 500;}
		header #logo {float:left;  width:100px;height:44px;line-height: 44px;text-align: center;color:black;font-size: 0.8em;font-weight:400;}
	
	
		#s1  {transition: all 1s;z-index: 100;}
		#s2_1{transition: all 1s;z-index: 9999;}
		#s2  {transition: all 1s;z-index: 100;}
		#s3  {transition: all 1s;z-index: 100;}
		#s4  {transition: all 1s;z-index: 100;}
		#s5  {transition: all 1s;z-index: 100;}
		#s5_1{transition: all 0.5s;z-index: 200;}
		#s5_2{transition: all 0.5s;z-index: 200;}
		#s5_3{transition: all 0.5s;z-index: 200;}
		#s6  {transition: all 1s;z-index: 100;}
		#s7_1{position: fixed;left:calc(50% - 480px);z-index: 500;transition: all 0.5s;z-index: 1500;}
		#s7 {transition: all 1s;z-index: 100;}
		#s8 {transition: all 1s;z-index: 100;}
		#s9 {transition: all 1s;z-index: 100;}
		#s9_1{position: fixed;z-index: 500;transition: all 1s;}
		#s9_2{position: fixed;z-index: 500;transition: all 1s;}
		#s9_3{position: fixed;z-index: 500;transition: all 1s;}
		#s9_8449{position: fixed;z-index: 500;transition: all 1s;}
		#s10 {transition: all 1s;z-index: 100;}
		#s11 {transition: all 1s;z-index: 100;}
		#s12 {transition: all 1s;z-index: 100;}
		#s13 {transition: all 1s;z-index: 100;}
		#s13_1 {transition: all 1s;z-index: 1500;}

		#c1 { position: fixed;left:calc(50% - 480px);z-index: 1000;transition: all 1s;}
		#c2 { transition: all 1s;}
		#c3 { position: fixed;left:calc(50%);z-index: 1000;transition: all 1s;}
		#c4 { position: fixed;left:calc(50% - 480px);z-index: 1000;transition: all 1s;}
		#c5 { position: fixed;left:calc(50% - 480px);z-index: 1000;transition: all 1s;}
		#c6 { transition: all 1s;}
		#c7 { transition: all 1s;}
		#sky{transition: all 1s;}
	
	

		
	</style>
</head>

	<header>
		<div id="logo">
			Daily life
		</div>
	
	</header>

<body>
<audio autoplay loop>
    	<source src="01.mp3" type="audio/ogg" />
    </audio>

	<!-- 캐릭터-->

<div id="c1"  >
	
	<img src="c_1.png" style =" margin-top: 330px; margin-left: 150px;width:100px; height:180px";   >
	
	</div>


	<div id="c3" >
<center> 
		<img src="c_3.png" style =" margin-top: 300px; width:100px; height:180px";  >
	</center> 
	</div>


	<div id="c4" >
<center> 
		<img src="c_4.png" style =" margin-top: 300px; margin-left: 600px; width:100px; height:180px";  >
	</center> 
	</div>
	<div id="c5" >
<center> 
		<img src="c_5.png" style ="margin-top: 300px;  margin-left: 300px;width:100px; height:180px";  >
	</center> 
	</div>

	<div id="s7_1" >

		<img src="07_1.png" style ="margin-top:425px;  margin-left: 220px"; >

	</div>


		
	<div  id="s9_1">
		<img src="car_1.png" style="margin-left:605px;">
	</div>

	<div id="s9_2">
		<img src="car_2.png" style="margin-left:545px;">
	</div>

	<div id="s9_3">
		<img src="car_3.png" style="margin-left:780px;">
	</div>

	<div id="s9_8449">
		<img src="8449_2.png" style="margin-left:600px; margin-top: 300px;">
	</div>
	
	

<!-- Scene 1 : 새벽-->

<div class="section_1">
	<h1 id="s1" >
	<img src="01.png" style="width: 960px;height: 600px; background:url(sky.png);"></h1>
</div>


<!-- Scene 2 : 동틈-->

<div class="section_2">
	<h1 id="s2" >
	<img src="02.png" style="width: 960px; height: 600px;">
</h1>
</div>




<!-- Scene 3 : 아침-->
<div class="section_2">
	<h1 id="s3" >
	<img src="03.png" style="width: 960px;height: 600px;margin-top: -600px; ">
	</h1>
</div>

<div class="section_2"  >
	<h1 id="c2">
	<img src="c_2.png" style ="margin-top: -430px;margin-left:150px; width:100px; height:180px ; "  >
	</div>

	<div class="section_2">
	<h1 id="s2_1" >
	<img src="02_1.png" style="margin-top: -350px;">
	</h1>
</div>
<!-- Scene 4 : 화장실-->

<div class="section_4">
	<h1 id="s4" >
	<img src="04.png" style="width: 960px;height: 600px;"" >
	</h1>
</div>



<!-- Scene 5 : 등교-->
<div class="section_5">
	<h1 id="s5" >
	<img src="05.png" style="width: 960px;height: 600px;" >
	</h1>
</div>

<div class="section_5">
	<h1 id="s5_1" >
	<img src="8449.png" style="margin-top: -390px; width: 229px; height: 95px;">
	</h1>
</div>

<div class="section_5">
	<h1 id="s5_2" >
	<img src="8449_1.png" style="margin-top: -260px; width: 229px; height: 95px;">
	</h1>
</div>

<div class="section_5">
	<h1 id="s5_3" >
	<img src="8449.png" style="margin-top: -130px; width: 229px; height: 95px;">
	</h1>
</div>
<!-- Scene 6 : 강의실1-->
<div class="section_6">
	<h1 id="s6" >
	<img src="06.png" style="width: 960px;height: 600px;">
	</h1>
</div>


<!-- Scene 7 : 식당-->
	<div class="section_7">
	<h1 id="s7" >
	<img src="07.png" style="width: 960px;height: 600px;">
	</h1>
</div>


<!-- Scene 8 : 강의실2-->
	<div class="section_8">
	<h1 id="s8" >
	<img src="08.png" style="width: 960px;height: 600px;">
	</h1>
</div>


<!-- Scene 9 : 고속도로-->
<div class="section_9" id="s9">
		<img src="09.png" style="width: 960px;height: 1200px;">
</div>


<!-- Scene 10 : 학원-->
	<div class="section_10">
	<h1 id="s10" >
	<img src="10.png" style="width: 960px;height: 600px;">
	</h1>
</div>



<!-- Scene 11 : 신호등-->

<div class="section_11">
	<h1 id="s11_1" >
	<img src="11_1.png" style="width: 960px;height: 600px;">
	</h1>
</div>


<div class="section_11">
	<h1 id="s11_2" >
	<img src="11_2.png" style="margin-top: -600px; width: 960px;height: 600px;">
	</h1>
</div>


<!-- Scene 12 : 과제-->
<div class="section_12">
	<h1 id="s12" >
	<img src="12.png" style="width: 960px;height: 600px;">
	</h1>
</div>

<div class="section_12" >
	<h1  id="c6"> 
	<img src="c_6.png" style =" margin-top: -300px;  margin-left: 550px; width:100px; height:180px";  >
	</h1> 
	</div>

<div class="section_12">
	<h1 id="s12_1" >
	<img src="12_1.png" style="margin-top: -205px; margin-left: 560px; ">
	</h1>
</div>

<!-- Scene 13 : 취침-->

<div class="section_13">
	<h1 id="s13" >
	<img src="13.png" style="width: 960px;height: 600px;">
	</h1>
</div>

<div class="section_13"  >
	<h1 id="c7">
	<img src="c_7.png" style ="margin-top: -450px; margin-left: 150px;width:100px; height:180px";  >
	</h1>
	</div>



<div class="section_13">
	<h1 id="s13_1" >
	<img src="13_1.png" style="margin-top: -350px;">
	</h1>
</div>




<script>
	window.onload = function(){window.scrollTo(0,0);}
		
		
		function aniScroll(destination){
			var distance = destination - document.body.scrollTop;
			scrollByAnimated(distance, 250);
		}

		window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
	
	




	if(scrollH >450){
			s2_1.style.marginLeft = "-200px";
			s3.style.opacity=0;
			c2.style.opacity=0;
			c1.style.opacity= 1;

		}else{
			
			s2_1.style.marginLeft= "95px";
			s3.style.opacity= 1;
			c2.style.opacity= 1;
			c1.style.opacity= 0;
			}

		if(scrollH >1000){
		}else{

		}

	if(scrollH >1500){
			c1.style.opacity= 0;
		}else{
			
		}

	if(scrollH >1500){
			s5_1.style.marginLeft = "70px";
			s5_1.style.opacity = 1;
		}else{
			s5_1.style.marginLeft= "705px";

		}

	if(scrollH >1618){
			s5_1.style.marginLeft = "50px";
			s5_1.style.top = "300px";
			s5_2.style.opacity = 1;
			s5_1.style.opacity = 0;
		}else{
			s5_1.style.marginLeft= "705px";
			s5_1.style.top = "0px";
			s5_2.style.opacity = 0;
		}

	if(scrollH >1680){
			s5_2.style.marginLeft = "700px";
		
		}else{
			s5_2.style.marginLeft= "50px";
		
		}

	if(scrollH >1750){
			s5_2.style.marginLeft = "700px";
			s5_2.style.opacity = 0;
		
		}else{
			s5_2.style.marginLeft= "50px";
		
		}


	if(scrollH >1800){
			s5_3.style.marginLeft = "70px";
			s5_1.style.marginLeft = "50px";
			s5_2.style.opacity = 0;
			s5_3.style.opacity = 1;
		
		}else{
			s5_3.style.marginLeft= "705px";
			s5_2.style.marginLeft= "50px";
			s5_3.style.opacity = 0;
		}


	if(scrollH >2300){
			c3.style.opacity=1;
		}else{
			c3.style.opacity=0;
		}
	if(scrollH >2890){
			c3.style.marginLeft="-150px";
			s7_1.style.opacity = 1;
		}else{
			c3.style.marginLeft="100px";
			s7_1.style.opacity = 0;
		}
	if(scrollH >2942){
			
			s7_1.style.opacity = 0;
		}
		

	if(scrollH >3500){
			c3.style.opacity=0;
			s7_1.style.opacity = 0;
		}else{
			
		}

	if(scrollH >4000){
			s9_1.style.opacity=1;
			s9_2.style.opacity=1;
			s9_3.style.opacity=1;
			s9_3.style.paddingTop="200px";
			s9_8449.style.opacity = 1;
			
		}else{
			s9_1.style.opacity=0;
			s9_2.style.opacity=0;
			s9_3.style.opacity=0;
			s9_3.style.paddingTop="-500px";
			s9_8449.style.opacity = 0;
			
		}
		if(scrollH >4300){
			
			s9_3.style.paddingTop="-200px";
			
			
		}else{
		
		
			
			
		}
		

	if(scrollH >4700){
s9_1.style.opacity=0;
			s9_2.style.opacity=0;
			s9_3.style.opacity=0;
			s9_8449.style.opacity = 0;
		}else{
			
		}

	if(scrollH >5100){
			c4.style.opacity=1;
		}else{
			c4.style.opacity=0;
		}

	if(scrollH >5799){
			c5.style.opacity=1;
			c4.style.opacity=0;
			s11_2.style.opacity=1;
		}else{
			c5.style.opacity=0;
			s11_2.style.opacity=0;
		}
	if(scrollH >6500){
			c6.style.opacity=1;
			c5.style.opacity=0;
		}else{
			c6.style.opacity=0;
		
		}
	if(scrollH >6840){
			c7.style.opacity=1;
			c6.style.opacity=0;
			s13_1.style.marginLeft ="95px"
		}else{
			c7.style.opacity=0;
			s13_1.style.marginLeft ="-200px"
		}


}

</script>
</body>



